# Tomcat
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=18009
tomcat.ajp.address=0.0.0.0
tomcat.ajp.enabled=true
tomcat.ajp.allowedRequestAttributesPattern=.*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.203:3306/demodb
spring.datasource.hikari.username=demo
spring.datasource.hikari.password=demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

